# innertia-official

./: .gitignore  Documentation.xml  Program.cs  README.md  compose.yml  innertia_testing_section.csproj  innertia_testing_section.sln  performancer.http  performancer.sln
.NET/: Dockerfile  Program.cs  performancer.csproj
.NET/Classes/: UpdateValidProperties.cs
.NET/Configs/: JwtRules.cs
.NET/Controllers/: AnalyticsKanbanController.cs  EditUserController.cs  LoginUserController.cs  RegisterUserController.cs  SignUpUserController.cs  TaskItemController.cs  TestingAuthController.cs
.NET/DTO/: AuthLoginDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TaskAgendaDTO.cs  TaskItemDTO.cs
.NET/Interfaces/: IAnalyticsKanban.cs  IAuthService.cs  IAuthTesting.cs  IEditService.cs  IRegisterService.cs  ITaskItem.cs  ITestingServices.cs
.NET/Models/: TaskItem.cs  UserCredentials.cs
.NET/Properties/: launchSettings.json
.NET/Services/: AuthTestingService.cs  LoginUserService.cs  analyticsKanbanService.cs  editUserService.cs  itemTaskService.cs  registerAuthService.cs
.NET/Views/Components/: App.razor  _Imports.razor
.NET/Views/Components/Layout/: MainLayout.razor  NavMenu.razor
.NET/Views/Components/Pages/: Analytics_v1.razor  Analytics_v1.razor.cs  Analytics_v1.razor.js  Annotations_v1.razor  Annotations_v1.razor.cs  Annotations_v1.razor.js  Boards_v1.razor  Boards_v1.razor.cs  Boards_v1.razor.js  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Error.razor  GeneralConfig_Test_v1.razor  GeneralConfig_Test_v1.razor.cs  GeneralConfig_Test_v1.razor.js  LoginPage_TEST_v1.razor  LoginPage_TEST_v1.razor.cs  LoginPage_TEST_v1.razor.js  RegisterPage_TEST_v1.razor  RegisterPage_TEST_v1.razor.cs  RegisterPage_TEST_v1.razor.js  SuperPanel.razor  SuperPanel.razor.cs  UserProfilePage_v1.razor  UserProfilePage_v1.razor.cs  UserProfilePage_v1.razor.js
.NET/wwwroot/: app.css
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor  Home.razor.css  MainDashboard.razor  MainDashboard.razor.cs  MainDashboard.razor.css  MainDashboard.razor.js  TestCSS.razor  TestCSS.razor.cs  TestCSS.razor.css  TestCSS.razor.js
Configs/: JwtRules.cs
DTO/: LoginUserDTO.cs  TaskItemDTO.cs
Interfaces/: IAuthService.cs  IRegisterService.cs  ITestingServices.cs
Models/: TaskItem.cs  UserCredentials.cs
Services/: AuthTestingService.cs  LoginUserService.cs  itemTaskService.cs
pageweb/: package-lock.json  package.json
pageweb/src/app/: globals.css  layout.tsx
pageweb/src/app/SignUp/: page.tsx
pageweb/src/components/: login-form.tsx  signup-form.tsx
web/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite-env.d.ts  vite.config.ts
web/src/: main.ts
web/src/components/: Form.vue  LogoIcon.vue
web/src/components/pages/dashboard/: Sidebar.vue
web/src/components/ui/: Button.vue  Checkbox.vue  Input.vue  Label.vue  Skeleton.vue  Toaster.vue  Toggle.vue  ToggleTheme.vue
web/src/components/ui/modal/: Modal.vue  ModalHeader.vue
web/src/composables/: useToast.ts
web/src/layouts/: Dashboard.vue
web/src/routes/: index.ts  middlewares.ts
web/src/services/auth/: login.ts  signUp.ts
web/src/stores/: dashboard.ts  toaster.ts
web/src/styles/: base.css  fonts.css  main.css
web/src/styles/themes/: dark.css  light.css
web/src/utils/: api.ts  cookies.ts
web/src/views/: Example.vue  Login.vue  SignUp.vue
web/src/views/dashboard/: index.vue
wwwroot/: app.css
