<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt" Version="1.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include=".git\objects\info\" />
        <Folder Include=".git\refs\tags\" />
        <Folder Include="wwwroot\utils\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".git\COMMIT_EDITMSG" />
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\FETCH_HEAD" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\sendemail-validate.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\addons\backend\api\notepad" />
      <Content Include=".git\logs\refs\heads\addons\frontend\dashboard\base\redesign1.0" />
      <Content Include=".git\logs\refs\heads\addons\frontend\dashboard\redirects-menu" />
      <Content Include=".git\logs\refs\heads\develop" />
      <Content Include=".git\logs\refs\heads\testing\frontend\components\css-scoped-automatic" />
      <Content Include=".git\logs\refs\remotes\origin\addons\backend\api\notepad" />
      <Content Include=".git\logs\refs\remotes\origin\addons\frontend\dashboard\base\redesign1.0" />
      <Content Include=".git\logs\refs\remotes\origin\addons\frontend\dashboard\redirects-menu" />
      <Content Include=".git\logs\refs\remotes\origin\develop" />
      <Content Include=".git\logs\refs\remotes\origin\HEAD" />
      <Content Include=".git\logs\refs\stash" />
      <Content Include=".git\objects\00\719b923819265cd915b766dfb90a8d7f9a80ba" />
      <Content Include=".git\objects\04\e9185bd638bb11ef576be7b8439f2a7bdcb05e" />
      <Content Include=".git\objects\05\1468910bc9698b16ed1abad425fee2ba19b063" />
      <Content Include=".git\objects\05\7337b4c3b2a2e05c4e2cebef1a02de5325afa8" />
      <Content Include=".git\objects\06\b4eee59dc55aac01ecf30ba0bc50eeabeabe7c" />
      <Content Include=".git\objects\07\23bde03c8169c31a2aa786828070682e64ffbb" />
      <Content Include=".git\objects\08\4bc1ef4de966066f54ec4ac6f39830edcaad63" />
      <Content Include=".git\objects\08\955faed6e4f0baa7435e595ab5d1f82ffe5dd1" />
      <Content Include=".git\objects\10\bd69671b58fefe02b9d90c831ab847c1c20df5" />
      <Content Include=".git\objects\10\fb0d68579fdfa1a35bb8813a810887527230ac" />
      <Content Include=".git\objects\13\15c827eaba77b180f079b2b9247c9444a056bd" />
      <Content Include=".git\objects\13\cfe4c6e1e2d8e9b8ce0d22b26ee9cd1a63fa20" />
      <Content Include=".git\objects\14\676c81045ed916d47747631269078c52846423" />
      <Content Include=".git\objects\14\b11eb725ee199b5aad3e987a59f0d1746dbcfa" />
      <Content Include=".git\objects\15\5a77601bdf16026f1f71437f965d812f7d74c2" />
      <Content Include=".git\objects\16\54867e30d90a40cdbba196d50d0f9cb91c20a2" />
      <Content Include=".git\objects\16\d13bf73554936afd1c7b64562007be028b689f" />
      <Content Include=".git\objects\17\2ee64d11bacdb97a23286b91a52e4a88f7ab46" />
      <Content Include=".git\objects\17\fa7681347eeb85e2a0ddd9b3fa96e23d14da57" />
      <Content Include=".git\objects\18\3c1a7de842e1b607da13d4aeb8e4684a05f24f" />
      <Content Include=".git\objects\1a\5d65630b24445eadf1a660c18fdbb187031c68" />
      <Content Include=".git\objects\1c\926af57ec9afa95b50095264c9e02e52f601d4" />
      <Content Include=".git\objects\1c\ba0f18a5e09e4736ab3ac9f6fccc96a44667d3" />
      <Content Include=".git\objects\1d\290f39ce2d897a5ea30ebfc0047cb4ea213eec" />
      <Content Include=".git\objects\1d\b8b28de2f33c0425c38691bd44e089cb318c67" />
      <Content Include=".git\objects\1e\63e06d6dd38f503c6148ee5c028851d5df1111" />
      <Content Include=".git\objects\21\03919f4cb49080fc85bd7ed153b44e6f779bef" />
      <Content Include=".git\objects\22\852ae75ef8476479c8e33e8d3d06c55e605bad" />
      <Content Include=".git\objects\25\e53d6ea805011925a6ea4b5510c003f0c29860" />
      <Content Include=".git\objects\26\8a22f0827161e97fe250682f937b2c8a0b7f2f" />
      <Content Include=".git\objects\26\c597ec8aaba8497ecff442083bcd8094031ea6" />
      <Content Include=".git\objects\27\0e05c2ca31b7721be1953bcb5cc8d7f7be6144" />
      <Content Include=".git\objects\29\7470b25b67c85582a67d8795d0d275f4ac1f88" />
      <Content Include=".git\objects\2c\254be6c63039afc9a21032a2c34bfc534cfe83" />
      <Content Include=".git\objects\2d\71422372e74337f039c2d55d303b32d2211920" />
      <Content Include=".git\objects\30\f65c46b5282263e6d379ba9b3cc3135e0344ce" />
      <Content Include=".git\objects\31\893e259730c7fb80b448eee176d1f6f0780dd3" />
      <Content Include=".git\objects\31\946c6c5edf6126341adacc3e3e52c4962e233c" />
      <Content Include=".git\objects\31\b330b6b75cc02ffb68263030d05e1f4f18f969" />
      <Content Include=".git\objects\31\c8d2542df839050d8b19670950e25ee90c0e3b" />
      <Content Include=".git\objects\32\40bb8c771567b47b8436e942a0cc522226644a" />
      <Content Include=".git\objects\32\7f075fb57f103465732a4c65051b386941face" />
      <Content Include=".git\objects\34\a6d2a14de8e886e38b0cf4c66d8ff06a8a09b8" />
      <Content Include=".git\objects\36\21fb381ed1b40fb231915b951de6b54be1a738" />
      <Content Include=".git\objects\38\82a8199be0701199474e2d943eef33e52a39ed" />
      <Content Include=".git\objects\38\8ba3578242aacd3a4a442009180773f5ab6bc2" />
      <Content Include=".git\objects\38\d1f25983139f1be9c38b3f5a9d75d0e893ba19" />
      <Content Include=".git\objects\39\49d7cc86d9500286817039af683b238664de67" />
      <Content Include=".git\objects\39\934146ffdc3af1e17b83657576b2d21f3cbecd" />
      <Content Include=".git\objects\3e\0dc070a308bfc8776d7ce2801a50e852b6a0ab" />
      <Content Include=".git\objects\3e\4a515e5c6674fb20d526bc77041c5ad85de7a3" />
      <Content Include=".git\objects\40\1e04d5b2bfdf3fcc4d680f74fdc4ff4e453d69" />
      <Content Include=".git\objects\41\1263b401a4d8b39f61c3f4c4b3ab7dc1dcb7f3" />
      <Content Include=".git\objects\41\d4357a317438f04033183da8a3dfe8193f0a45" />
      <Content Include=".git\objects\42\ccb4c24bc46fe8fe2f68f50ee33034d100009e" />
      <Content Include=".git\objects\48\107ee4996b7fd86753293f0414c1316e5d3a03" />
      <Content Include=".git\objects\48\c6b7ad3c7df08416a6b6631318f74073f283c1" />
      <Content Include=".git\objects\49\b843b1947c3edbfd46010e7436d69a9d395a7c" />
      <Content Include=".git\objects\4d\43715223124fe313a1884b0aced70e220f4442" />
      <Content Include=".git\objects\4d\4bfb78187a588e6fec2bc7819e9f5e4c6418f9" />
      <Content Include=".git\objects\4d\e08d565e871e780a817a592d37eb9ca0955188" />
      <Content Include=".git\objects\4f\a48de533496e4cd2afb40144f944a69d2bcfea" />
      <Content Include=".git\objects\50\d34056b72a3a664a0055e5c7dcd9f2b6ef2b10" />
      <Content Include=".git\objects\51\d47f4b55c1658e6bee7a469d8a20fae6ba6c93" />
      <Content Include=".git\objects\52\5272ab77b7c163976f723390c211b6e8fcd74a" />
      <Content Include=".git\objects\52\ec406db99994187e11dc32132e630534b4d07d" />
      <Content Include=".git\objects\54\190536a5d09f9b6df1f061578d5fb39e0e5514" />
      <Content Include=".git\objects\58\1e29f70d8bcc67ab49590f414d4ce3aae6252a" />
      <Content Include=".git\objects\58\5731f9cf178b92b13d489425ef5ad028d9371e" />
      <Content Include=".git\objects\58\eb5a3a6c0a3bbc4b4db43e9ef89e443778aea0" />
      <Content Include=".git\objects\5a\3e2bae2ce2229a1e49ce0886e8869b182e9b3c" />
      <Content Include=".git\objects\5b\4fa52468641504d523fa0546a23c4b505bac7b" />
      <Content Include=".git\objects\5c\01ec71e139e39096fccce82f89b036ac601625" />
      <Content Include=".git\objects\5d\2eda8ac3867a705e01a405dc5bbb39fdc3b331" />
      <Content Include=".git\objects\5f\bf95ab7ed586fc4efc15f693b20387103ef700" />
      <Content Include=".git\objects\5f\e522b6d709706ef19f5d48109926709cb87699" />
      <Content Include=".git\objects\61\2e7f043369b5b4abf4f4bc1de02a05dbca84e1" />
      <Content Include=".git\objects\62\22e76959122a90ca3414d3aec7303e60e45c64" />
      <Content Include=".git\objects\62\94dff3dfb3956b992065c7991d4083bc0b9d9b" />
      <Content Include=".git\objects\63\05410923d611e3165b5e1f7c2cf625723d76dc" />
      <Content Include=".git\objects\63\9071da1145a66272ddd3745b155144bef22254" />
      <Content Include=".git\objects\64\aa6174cd76b074c317042084a59c89cd4bafcc" />
      <Content Include=".git\objects\67\2cbc2e625faf2402462ab85409ea2791984964" />
      <Content Include=".git\objects\67\45fc6c890150e0efc8c18ab0488fc3966cfc4e" />
      <Content Include=".git\objects\67\a308d24a33d5693f2dcb0a2c591aa7e9680d62" />
      <Content Include=".git\objects\68\1f25c4ab72d272fe06dbdcd678f65cd9a07dd2" />
      <Content Include=".git\objects\68\504fb64fcfff7984a941fa3007ed9d82b2bc47" />
      <Content Include=".git\objects\68\9b5b6b592e531e1330298ea4259644f0976f97" />
      <Content Include=".git\objects\68\dfed9b5b56d3861539217a6365d9981e551850" />
      <Content Include=".git\objects\69\440cc7e431ed5b6f2b1fadb8376f551551d30c" />
      <Content Include=".git\objects\6a\df6bf5a1646ca728a1b567478c10bb5d336e85" />
      <Content Include=".git\objects\6c\0ed7f663f5e2808a835bd0a705ccd67c7254d9" />
      <Content Include=".git\objects\6d\6586e1320ce3a1a1c38b284c59c5be19aab5cd" />
      <Content Include=".git\objects\6f\5896a2e8bcd092486b4c40eae9bdaa9656d6b9" />
      <Content Include=".git\objects\71\f2a459aae4e71a2906d9161d0de4ba5955db5c" />
      <Content Include=".git\objects\72\09e20dba6b10268773b331446df4a3a9cbda08" />
      <Content Include=".git\objects\73\a69d6f6829d98de0cfe14f8f9179e7bc318232" />
      <Content Include=".git\objects\75\3823c2729a6f23a5a05c2121b2c39676c161e6" />
      <Content Include=".git\objects\76\41ef68b8080b9f7cdb836ddf01cedb702d1ff4" />
      <Content Include=".git\objects\77\d982c6a2b895ecd8568324b2efdfb92b97ec43" />
      <Content Include=".git\objects\78\56fbaaa7a7d4f517f78c37704a7d729d1286c5" />
      <Content Include=".git\objects\79\9a3d8e87e675e1f64f4683453fd6756f4d940b" />
      <Content Include=".git\objects\79\aae0b54be35e48559a4d18c5d7f67c5a936056" />
      <Content Include=".git\objects\7a\ca8d4c85dd491577eb4ea8d9649095030a5c44" />
      <Content Include=".git\objects\7d\485ae73c75e19621ab5f96315137fe5a37285b" />
      <Content Include=".git\objects\7d\5a5252b17d8baec930b8610a4743271688bc8d" />
      <Content Include=".git\objects\7e\3814f08c79fc59e7c1a6e0dace8723fc6cfda0" />
      <Content Include=".git\objects\7e\7f8ed119d1c9954b9d8347464123d0852afef3" />
      <Content Include=".git\objects\80\2b60d0a1e37b338b6ab25a37b7bd2546be27b0" />
      <Content Include=".git\objects\81\3c62b87636d301aae9b2cea04702031383b1b8" />
      <Content Include=".git\objects\81\8def9c391b8feaa93808237fd37f803395776e" />
      <Content Include=".git\objects\83\3b9243c364dc013bdcf6e55df9987d96e6b941" />
      <Content Include=".git\objects\84\22b59695935d180d11d5dbe99653e711097819" />
      <Content Include=".git\objects\8b\0d6a0785cee7c52e301ca5140ab29dd2ad9c04" />
      <Content Include=".git\objects\8c\38db72cecdd51cbee934110b19ee249a004bc5" />
      <Content Include=".git\objects\8c\83b36f8e0a639495f4a5cdb482cccf11026e85" />
      <Content Include=".git\objects\8c\aad4c61e450e77b824c6bf9d99f4ebbb776399" />
      <Content Include=".git\objects\8d\f43cfcc3f0552c7ff49269dba8b94834406044" />
      <Content Include=".git\objects\90\74d8c70fcb79aeaf409d83c67cb5f624bca585" />
      <Content Include=".git\objects\90\ce798738d86c6e2f6736ef86896abe542eee7e" />
      <Content Include=".git\objects\91\5cdb7bdb5b732279e1eab4db965e8e2dccfdf2" />
      <Content Include=".git\objects\93\5d5ab51a9a0e991a72f279ad3f86f4dde171f0" />
      <Content Include=".git\objects\94\ff0be5a2ca73e15227a21b0742defb210c9e67" />
      <Content Include=".git\objects\95\b1ba036648e079113eb78dfc3dc1b02f0e5a5c" />
      <Content Include=".git\objects\98\982264ff86e07c42de8e2bfe769594e63e0b33" />
      <Content Include=".git\objects\98\a87052b8cb57d159dc8b342ae1e3d527dfcece" />
      <Content Include=".git\objects\99\85aaee9080ff5e977a17c6845fe9b362714ef3" />
      <Content Include=".git\objects\9b\c2b729598566791f1b724107138543e289ab17" />
      <Content Include=".git\objects\9b\eee28f18a0ce670fca70fb8fbc689f21277af7" />
      <Content Include=".git\objects\9d\7c6be863095c6109b119b6d427e63c4cdcc222" />
      <Content Include=".git\objects\9d\cfcb2ca1ba52ee796ea7c2d2fb5b9e0d2525c1" />
      <Content Include=".git\objects\9f\b3a1d8b07bd0ff52f107063b817d3f4e99a8c5" />
      <Content Include=".git\objects\9f\d3e1272586bac3608607feaeb509e9ff94c055" />
      <Content Include=".git\objects\a0\db8b57a8db611e11a939692cda8f2685d889a3" />
      <Content Include=".git\objects\a1\f84f0097fcfce677f22f4c60765425d833b745" />
      <Content Include=".git\objects\a1\f9a1891ab1dca45f80a7dd35c53af94087aef1" />
      <Content Include=".git\objects\a2\77712e420d7239e9d4696eafb0187ab5b3431f" />
      <Content Include=".git\objects\a2\aeace9c38d64683fda736709acfec5ffabc68c" />
      <Content Include=".git\objects\a3\32e7fb33ff2846e50c41e61f22599cce144e94" />
      <Content Include=".git\objects\a4\f3aca01587ee5e5ef087d0ff238140cf3e93be" />
      <Content Include=".git\objects\a7\7bdfb00e5937b85bd38821e1e4c16af0fa7124" />
      <Content Include=".git\objects\aa\8035949c6988bca5ef2eb24b4a9dff59441e78" />
      <Content Include=".git\objects\aa\a63792780594bf3fcbe47ad6590a18d714a404" />
      <Content Include=".git\objects\ae\94e9e955ef412b35dbfae6a9257b6fae7e77df" />
      <Content Include=".git\objects\af\e97124591471da234becef593d326fd28300c5" />
      <Content Include=".git\objects\b1\da1a5ac85d70c10b4c6cf443043720b5efea05" />
      <Content Include=".git\objects\b3\18722517e8c22f990dcab7a0617e52006dd6c6" />
      <Content Include=".git\objects\b7\615fd72d4929e9ff64b1bd78418263fe0a6ce5" />
      <Content Include=".git\objects\b7\ab57f2adb13f01d8ebbb1c37f022494db7e0c0" />
      <Content Include=".git\objects\b9\96faa649b590b38f37e312a3f7d376142bc7c2" />
      <Content Include=".git\objects\bc\a90aa73a6470db6a7f80892c89872be9f04bfa" />
      <Content Include=".git\objects\bc\c10443a0eb25a76ad11ed10366bf36b962c6d9" />
      <Content Include=".git\objects\c0\2d1ac8cca65b4fe272b3d84343b1958acb5ac4" />
      <Content Include=".git\objects\c2\295519e310e72b4d650c5834992186b9ed4f08" />
      <Content Include=".git\objects\c5\73a34463763631ad17e6eda0ccbdfa388a6789" />
      <Content Include=".git\objects\c6\34a00d11fdfa4862bc5b7b5c8f95fd7dc64af4" />
      <Content Include=".git\objects\ca\f27f14c8e0fd8e786265796606595b161962a2" />
      <Content Include=".git\objects\cb\cb7a8da8108224fc07922cfb9a339ea4bf8de6" />
      <Content Include=".git\objects\cc\bd8e19aec8d61a07b41751e02fd7f74f3adba6" />
      <Content Include=".git\objects\cc\fc28e58a870a233f49325029a26137b2bd8f93" />
      <Content Include=".git\objects\cd\8d6f0367b8ede696c843d720c6e180d13ddc10" />
      <Content Include=".git\objects\ce\99ec1966147d246588ebacb74ead3451318a7a" />
      <Content Include=".git\objects\ce\d45e90b1cf39cd62fc1709aee54beb1f2404ce" />
      <Content Include=".git\objects\cf\0fb38a8ecb643dfdafa98b236bcd588ec9433b" />
      <Content Include=".git\objects\cf\6fc8dd083c16489bb4e5be31f200f9f466047b" />
      <Content Include=".git\objects\d2\f77dd019635050ba9493331527a5b147af02cd" />
      <Content Include=".git\objects\d5\66a7a27bb412947ee6cd2031086cd2dc56f647" />
      <Content Include=".git\objects\d5\dc5ea1f632023ca90e6941452e30d003ad4dcb" />
      <Content Include=".git\objects\d6\1d90f7e063964500fa19df17d928de8eb3ce62" />
      <Content Include=".git\objects\d9\71cb2d0a896819c3cc30273346e48e8fe443c8" />
      <Content Include=".git\objects\de\a9ae2e80cab55e4b3f8477f90e740cb7286b94" />
      <Content Include=".git\objects\df\cdf758c7f4b41329143b5f1217cf6b86641c61" />
      <Content Include=".git\objects\e0\1ca47ad63ec57c1276b317bae4bd925faccbcc" />
      <Content Include=".git\objects\e2\397eae8be2a2f7132a298e1190caf34375a7f8" />
      <Content Include=".git\objects\e3\a59e3a1c3cd659a3475fe4128e7da427c5c223" />
      <Content Include=".git\objects\e3\b291825d2ade1b9599906a241d7579505db5b5" />
      <Content Include=".git\objects\e4\774804709fac4ef1307dbbbd37c7553407e0ed" />
      <Content Include=".git\objects\e5\0bae74a792f02bac833c0493abcf6e8369f64b" />
      <Content Include=".git\objects\ea\3f55624788ebf50a691170b5429b66ba543971" />
      <Content Include=".git\objects\ea\f027b4e3881a48c53499151365e88ca410349a" />
      <Content Include=".git\objects\ef\218617ddcfef0dcd3c44443516ebabd3d1e2fa" />
      <Content Include=".git\objects\f0\ff674e5bfc63177d19d0f43322c4252c93c639" />
      <Content Include=".git\objects\f3\7bda92ae179202be30dde90d11962f0eac4102" />
      <Content Include=".git\objects\f5\6e086573d7cfa0c301e3405cc0a5829300a038" />
      <Content Include=".git\objects\f5\72369bff0519f29ff4a6e69763093644c96ca6" />
      <Content Include=".git\objects\f8\707c0ede2527be6c25eb489f46a0e3d40c9914" />
      <Content Include=".git\objects\f8\f39663ac08494c0d3a7f6f70eb8bbc3c5db595" />
      <Content Include=".git\objects\fa\d7958f8a5e78e047487ca088eb3a8802895854" />
      <Content Include=".git\objects\fb\ef4cb9807fd4d40ab78002ced16a18bb01fa75" />
      <Content Include=".git\objects\fd\420e87a4aea81ce6a7e8896ea7f67bc2293d3e" />
      <Content Include=".git\objects\fd\6b720e85732e0207dd79505fe1256eb1f9e511" />
      <Content Include=".git\objects\fe\5372acc908f6995c7f4d40973bb26985e91dfe" />
      <Content Include=".git\objects\ff\2348fc67fdea8fb746d61bd426861cbd06c3db" />
      <Content Include=".git\objects\ff\67722745bb7cd9bb542ac20d834ae5138b66e1" />
      <Content Include=".git\objects\pack\pack-74d8666aafe904590fa600c60104d72b929b8af5.idx" />
      <Content Include=".git\objects\pack\pack-74d8666aafe904590fa600c60104d72b929b8af5.pack" />
      <Content Include=".git\objects\pack\pack-74d8666aafe904590fa600c60104d72b929b8af5.rev" />
      <Content Include=".git\ORIG_HEAD" />
      <Content Include=".git\packed-refs" />
      <Content Include=".git\refs\heads\addons\backend\api\notepad" />
      <Content Include=".git\refs\heads\addons\frontend\dashboard\base\redesign1.0" />
      <Content Include=".git\refs\heads\addons\frontend\dashboard\redirects-menu" />
      <Content Include=".git\refs\heads\develop" />
      <Content Include=".git\refs\heads\testing\frontend\components\css-scoped-automatic" />
      <Content Include=".git\refs\remotes\origin\addons\backend\api\notepad" />
      <Content Include=".git\refs\remotes\origin\addons\frontend\dashboard\base\redesign1.0" />
      <Content Include=".git\refs\remotes\origin\addons\frontend\dashboard\redirects-menu" />
      <Content Include=".git\refs\remotes\origin\develop" />
      <Content Include=".git\refs\remotes\origin\HEAD" />
      <Content Include=".git\refs\stash" />
      <Content Include=".idea\.idea.performancer\.idea\.gitignore" />
      <Content Include=".idea\.idea.performancer\.idea\.name" />
      <Content Include=".idea\.idea.performancer\.idea\encodings.xml" />
      <Content Include=".idea\.idea.performancer\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.performancer\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.performancer\.idea\vcs.xml" />
      <Content Include=".idea\.idea.performancer\.idea\workspace.xml" />
      <Content Include="performancer.sln.DotSettings.user" />
      <Content Include="web\.vscode\settings.json" />
    </ItemGroup>

</Project>
