<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
      
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Components\App.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Analytics_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Annotations_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Boards_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Dashboard.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\GeneralConfig_Test_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\LoginPage_TEST_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\RegisterPage_TEST_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\SuperPanel.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Pages\UserProfilePage_v1.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Routes.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\_Imports.razor" />
  </ItemGroup>

</Project>
